name    = KiokuDB-Backend-MongoDB
author  = Ask Bjørn Hansen <ask@develooper.com>
license = Perl_5

copyright_holder = Ask Bjørn Hansen
# copyright_year   = 2009-2010

[Prereqs]
Moose   = 0
KiokuDB = 0.31
MongoDB = 0.29
Data::Stream::Bulk = 0.07

[Prereqs / TestRequires ]
Test::More   = 0
Scope::Guard = 0

[@Git]
# push_to    = all

[@Filter]
bundle = @Basic
remove = Manifest

[Repository]
[Homepage]

[BumpVersionFromGit]

[PkgVersion]

[CheckChangeLog]
[CompileTests]
[DistManifestTests]
[HasVersionTests]
[MetaTests]
[Manifest]
[PodSyntaxTests]

[NextRelease]
format = %-4v %{MMMM d, yyyy}d

